bg:
  activerecord:
    attributes:
      user:
        current_password: "Настояща парола"
        email: "Имейл"
        password: "Парола"
        password_confirmation: "Потвърждаване на паролата"
        remember_me: "Запомни ме"
        reset_password_token: "Код за промяна на парола"
        unlock_token: "Код за отключване на профил"
    models:
      user: "Потребител"
  devise:
    confirmations:
      confirmed: "Регистрацията Ви е потвърдена."
      new:
        resend_confirmation_instructions: "Повторно изпращане на инструкции за потвърждаване"
      send_instructions: "Ще получите имейл с инструкции за потвърждаване на Вашата регистрация до няколко минути."
      send_paranoid_instructions: "Ако Вашият имейл адрес съществува в нашата база данни, ще получите имейл с инструкции за потвърждаване на Вашия профил до няколко минути."
    failure:
      already_authenticated: "Вече сте влезли в профила си."
      inactive: "Профилът Ви все още не е активиран."
      invalid: "Невалиден имейл адрес или парола."
      last_attempt: "Имате още един опит преди акаунтът Ви да бъде заключен."
      locked: "Профилът Ви е заключен."
      not_found_in_database: "Невалиден имейл адрес или парола."
      timeout: "Сесията Ви е изтекла, моля влезте отново, за да продължите."
      unauthenticated: "Преди да продължите, трябва да влезете в профила си или да се регистрирате."
      unconfirmed: "Преди да продължите, трябва да потвърдите регистрацията си."
    mailer:
      confirmation_instructions:
        action: "Потвърждаване на профил"
        greeting: "Добре дошли, %{recipient}!"
        instruction: "Можете да потвърдите имейл адреса си чрез линка по-долу:"
        subject: "Инструкции за потвърждаване"
      password_change:
        greeting: "Здравейте, %{recipient}!"
        message: "Пишем Ви, за да Ви уведомим, че паролата Ви беше променена."
        subject: "Променена парола"
      reset_password_instructions:
        action: "Смяна на парола"
        greeting: "Здравейте, %{recipient}!"
        instruction: "Някой е поискал линк за промяна на парола Ви. Можете да промените паролата си чрез линка по-долу."
        instruction_2: "В случай че не сте поискали промяна на паролата си, просто игнорирайте този имейл."
        instruction_3: "Паролата Ви няма да бъде променена, докато не използвате горния линк, за да създадете нова."
        subject: "Инструкции за промяна на парола"
      unlock_instructions:
        action: "Отключване на профил"
        greeting: "Здравейте, %{recipient}!"
        instruction: "Кликнете върху линка по-долу, за да отключите профила си:"
        message: "Профилът Ви е заключен поради надвишаване на максималния позволен брой неуспешни опити за вход."
        subject: "Инструкции за отключване"
    omniauth_callbacks:
      failure: "Не успяхме да ви оторизираме чрез %{kind}, защото %{reason}."
      success: "Успешна оторизация чрез %{kind} профил."
    passwords:
      edit:
        change_my_password: "Промяна на паролата ми"
        change_your_password: "Променете паролата си"
        confirm_new_password: "Потвърждение на новата парола"
        new_password: "Нова парола"
      new:
        forgot_your_password: "Забравена парола?"
        send_me_reset_password_instructions: "Изпрати инструкции за промяна на парола"
      no_token: "Може да достъпвате тази страница само от имейл за промяна на паролата. Ако сте отворили тази страница от такъв имейл, уверете се, че използвате целия URL-адрес, който сме Ви изпратили."
      send_instructions: "Ще получите имейл с инструкции как да промените паролата си до няколко минути."
      send_paranoid_instructions: "Ако Вашият имейл адрес съществува в базата ни, ще получите инструкции за промяна на Вашата парола."
      updated: "Паролата Ви е променена успешно. Влязохте успешно в профила си."
      updated_not_active: "Паролата Ви е променена успешно."
    registrations:
      destroyed: "Довиждане! Вашият профил беше успешно изтрит. Надяваме се скоро да Ви видим отново."
      edit:
        are_you_sure: "Сигурни ли сте?"
        cancel_my_account: "Закриване на профил"
        currently_waiting_confirmation_for_email: "Очаква се потвърждение за: %{email}"
        leave_blank_if_you_don_t_want_to_change_it: "оставете празно, ако не искате да го променяте"
        title: "Редакция на %{resource}"
        unhappy: "Недоволни"
        update: "Обновяване"
        we_need_your_current_password_to_confirm_your_changes: "въведете настоящата си парола за потвърждаване на промените"
      new:
        sign_up: "Регистрация"
      signed_up: "Добре дошли! Вие се регистрирахте успешно."
      signed_up_but_inactive: "Регистирахте се успешно. Въпреки това, не можете да влезете в профила си, защото той все още не е активиран."
      signed_up_but_locked: "Регистрирахте се успешно. Въпреки това, не можете да влезете в профила си, защото той е заключен."
      signed_up_but_unconfirmed: "Писмо с линк за потвърждаване на профила Ви беше изпратено на вашия имейл адрес. Моля, отворете линка, за да активирате Вашия профил."
      update_needs_confirmation: "Обновихте профила си успешно, но трябва да проверим Вашия нов имейл адрес. Моля, проверете пощата си и отворете линка за потвърждаване на новия адрес."
      updated: "Обновихте профила си успешно."
    sessions:
      already_signed_out: "Излязохте успешно."
      new:
        sign_in: "Вход"
      signed_in: "Влязохте успешно."
      signed_out: "Излязохте успешно."
    shared:
      links:
        back: "Назад"
        didn_t_receive_confirmation_instructions: "Не сте получили инструкции за потвърждаване?"
        didn_t_receive_unlock_instructions: "Не сте получили инструкции за отключване?"
        forgot_your_password: "Забравена парола?"
        sign_in: "Вход"
        sign_in_with_provider: "Вход с %{provider}"
        sign_up: "Регистрация"
    unlocks:
      new:
        resend_unlock_instructions: "Повторно изпращане на инструкции за отключване"
      send_instructions: "Ще получите имейл с инструкции как да отключите профила си до няколко минути."
      send_paranoid_instructions: "Ако профилът Ви съществува в базата ни, ще получите имейл с инструкции за отключването му до няколко минути."
      unlocked: "Профилът Ви е отключен успешно. За да продължите, моля влезте."
  errors:
    messages:
      already_confirmed: "е вече потвърден, моля опитайте да влезете в профила си"
      confirmation_period_expired: "трябва да се потвърди в рамките на %{period}, моля направете нова заявка за потвърждаване"
      expired: "е изтекъл, моля заявете нов"
      not_found: "не е намерен"
      not_locked: "не бе заключен"
      not_saved:
        one: "Една грешка попречи този %{resource} да бъде записан:"
        other: "%{count} грешки попречиха този %{resource} да бъде записан:"
