el:
  activerecord:
    attributes:
      user:
        current_password: "Τρέχων κωδικός πρόσβασης"
        email: "Ηλεκτρονική διεύθυνση"
        password: "Κωδικός πρόσβασης"
        password_confirmation: "Επιβεβαίωση κωδικού πρόσβασης"
        remember_me: "Απομνημόνευση"
        reset_password_token: 
        unlock_token: 
    models:
      user: "Χρήστης"
  devise:
    confirmations:
      confirmed: "Ο λογαριασμός σας επιβεβαιώθηκε επιτυχώς. Έχετε πλέον συνδεθεί."
      new:
        resend_confirmation_instructions: "Επανάληψη αποστολής οδηγιών επιβεβαίωσης"
      send_instructions: "Θα λάβετε ένα μήνυμα με οδηγίες για το πως να επιβεβαιώσετε το λογαριασμό σας σε λίγα λεπτά."
      send_paranoid_instructions: "Εάν το email σας υπάρχει στη βάση δεδομένων μας, θα λάβετε ένα μήνυμα με οδηγίες επιβεβαίωσης του λογαριασμού σας σε λίγα λεπτά."
    failure:
      already_authenticated: "Έχετε ήδη συνδεθεί."
      inactive: "Ο λογαριασμός σας δεν έχει ενεργοποιηθεί ακόμη."
      invalid: "Μη αποδεκτό email ή κωδικός."
      last_attempt: "Έχετε μία ακόμα προσπάθεια πριν κλειδωθεί ο λογαριασμός σας."
      locked: "Ο λογαριασμός σας είναι κλειδωμένος."
      not_found_in_database: "Μη αποδεκτό email ή κωδικός."
      timeout: "Η συνεδρία σας έληξε, παρακαλώ συνδεθείτε ξανά για να συνεχίσετε."
      unauthenticated: "Πρέπει να συνδεθείτε ή να εγγραφείτε πριν συνεχίσετε."
      unconfirmed: "Πρέπει να επιβεβαιώσετε το λογαριασμό σας πριν συνεχίσετε."
    mailer:
      confirmation_instructions:
        action: "Επιβεβαίωση του λογαριασμού μου"
        greeting: "Καλώς ήρθατε %{recipient}!"
        instruction: "Μπορείτε να επιβεβαιώσετε τον λογαριασμό σας μέσω του συνδέσμου παρακάτω:"
        subject: "Οδηγίες επιβεβαίωσης"
      password_change:
        greeting: 
        message: 
        subject: 
      reset_password_instructions:
        action: "Αλλαγή του κωδικού πρόσβασης"
        greeting: "Γεια σας %{recipient}!"
        instruction: "Κάποις έχει αιτηθεί ένα σύνδεσμο για αλλαγή του κωδικού πρόσβασής σας και εσείς μπορείτε να το κάνετε αυτό μέσω του συνδέσμου παρακάτω."
        instruction_2: "Αν δεν κάνατε εσείς αυτή την αίτηση, αγνοήστε αυτή την ηλεκτρονική επιστολή."
        instruction_3: "Ο κωδικός πρόσβασης δεν θα αλλάξει μέχρι να χρησιμοποιήσετε αυτό το σύνδεσμο παραπάνω και δημιουργήσετε ένα νέο."
        subject: "Οδηγίες επαναφοράς κωδικού"
      unlock_instructions:
        action: "Ξεκλείδωμα του λογαριασμού μου"
        greeting: "Γεια σας %{recipient}!"
        instruction: "Πατήστε το σύνδεσμο παρακάτω για ξεκλείδωμα του λογαριασμού σας:"
        message: "Ο λογαριασμός σας έχει κλειδώσει λόγω μεγάλου αριθμού ανεπιτυχών προσθαθειών σύνδεσης."
        subject: "Οδηγίες ξεκλειδώματος"
    omniauth_callbacks:
      failure: Δεν γίνεται να ταυτοποιηθείτε από %{kind} επειδή "%{reason}".
      success: "Ταυτοποιηθήκατε επιτυχώς από λογαριασμό %{kind}."
    passwords:
      edit:
        change_my_password: "Αλλαγή του κωδικού πρόσβασής μου"
        change_your_password: "Αλλάξτε τον κωδικό πρόσβασής σας"
        confirm_new_password: "Επιβεβαίωση νέου κωδικού πρόσβασης"
        new_password: "Νέος κωδικός πρόσβασης"
      new:
        forgot_your_password: "Ξεχάσατε τον κωδικό σας;"
        send_me_reset_password_instructions: "Στείλτε μου οδηγίες επαναφοράς κωδικού πρόσβασης"
      no_token: "Δεν μπορείτε να προσπελάσετε αυτή τη σελίδα παρά μόνο ερχόμενοι από μήνυμα επαναφοράς κωδικού. Εάν έρχεστε από email επαναφοράς κωδικού, επιβεβαιώστε πως χρησιμοποιήσατε ολόκληρη τη διεύθυνση που σας δόθηκε."
      send_instructions: "Θα λάβετε ένα μήνυμα με οδηγίες επαναφοράς του κωδικού σας σε λίγα λεπτά."
      send_paranoid_instructions: "Εάν το email σας υπάρχει στη βάση δεδομένων μας, θα λάβετε ένα μήνυμα με οδηγίες επαναφοράς του κωδικού σας σε λίγα λεπτά."
      updated: "Ο κωδικός σας άλλαξε επιτυχώς. Έχετε πλέον συνδεθεί."
      updated_not_active: "Ο κωδικός σας άλλαξε επιτυχώς."
    registrations:
      destroyed: "Αντίο! Ο λογαριασμός σας ακυρώθηκε επιτυχώς. Ελπίζουμε να σας ξαναδούμε σύντομα."
      edit:
        are_you_sure: "Είστε σίγουρος/η;"
        cancel_my_account: "Ακύρωση του λογαρισμού μου"
        currently_waiting_confirmation_for_email: "Αναμένεται επιβεβαίωση για: %{email}"
        leave_blank_if_you_don_t_want_to_change_it: "αφήστε το κενό, αν δεν θέλετε να το αλλάξετε"
        title: "Επεξεργασία %{resource}"
        unhappy: "Δυστυχής"
        update: "Ενημέρωση"
        we_need_your_current_password_to_confirm_your_changes: "χρειαζόμαστε τον τρέχων κωδικό πρόσβασής σας για να επιβεβαιώσουμε τις αλλαγές σας"
      new:
        sign_up: "Εγγραφή"
      signed_up: "Καλωσορίσατε! Εγγραφήκατε επιτυχώς."
      signed_up_but_inactive: "Εγγραφήκατε επιτυχώς. Δεν μπορέσαμε όμως να σας συνδέσουμε διότι δεν έχετε ενεργοποιήσει ακόμη το λογαριασμό σας."
      signed_up_but_locked: "Εγγραφήκατε επιτυχώς. Δεν μπορέσαμε όμως να σας συνδέσουμε διότι ο λογαριασμός σας είναι κλειδωμένος."
      signed_up_but_unconfirmed: "Ένα μήνυμα με σύνδεσμο επιβεβαίωσης έχει σταλεί στη διεύθυνσή σας. Παρακαλώ ανοίξτε το σύνδεσμο για να ενεργοποιήσετε το λογαριασμό σας."
      update_needs_confirmation: "Ενημερώσατε το λογαριασμό σας επιτυχώς, αλλά πρέπει να επιβεβαιώσουμε το νέο σας email. Παρακαλώ ελέγξτε τα μηνύματά σας και ανοίξτε το σύνδεσμο για να επιβεβαιώσετε τη νέα διεύθυνση."
      updated: "Ενημερώσατε το λογαριασμό σας επιτυχώς."
    sessions:
      already_signed_out: "Αποσυνδεθήκατε επιτυχώς."
      new:
        sign_in: "Σύνδεση"
      signed_in: "Συνδεθήκατε επιτυχώς."
      signed_out: "Αποσυνδεθήκατε επιτυχώς."
    shared:
      links:
        back: "Πίσω"
        didn_t_receive_confirmation_instructions: "Δεν λάβατε οδηγίες επιβεβαίωσης;"
        didn_t_receive_unlock_instructions: "Δεν λάβατε οδηγίες ξεκλειδώματος;"
        forgot_your_password: "Ξεχάσατε τον κωδικό πρόσβασης;"
        sign_in: "Σύνδεση"
        sign_in_with_provider: "Σύνδεση με τον πάροχο %{provider}"
        sign_up: "Εγγραφή"
    unlocks:
      new:
        resend_unlock_instructions: "Επανάληψη αποστολής οδηγιών ξεκλειδώματος"
      send_instructions: "Θα λάβετε ένα μήνυμα με οδηγίες για το πως να ξεκλειδώσετε το λογαριασμό σας σε λίγα λεπτά."
      send_paranoid_instructions: "Εάν ο λογαριασμός σας υπάρχει, θα λάβετε ένα μήνυμα με οδηγίες για το πως να τον ξεκλειδώσετε σε λίγα λεπτά."
      unlocked: "Ο λογαριασμός σας ξεκλειδώθηκε επιτυχώς. Παρακαλώ συνδεθείτε για να συνεχίσετε."
  errors:
    messages:
      already_confirmed: "επιβεβαιώθηκε ήδη, δοκιμάστε να συνδεθείτε"
      confirmation_period_expired: "πρέπει να επιβεβαιωθεί εντός %{period}, παρακαλώ ζητήστε νέο"
      expired: "έχει λήξει, παρακαλώ ζητήστε νέο"
      not_found: "δεν βρέθηκε"
      not_locked: "δεν κλειδώθηκε"
      not_saved:
        one: 1 λάθος δεν επέτρεψε την αποθήκευση του %{resource}
        other: "%{count} λάθη δεν επέτρεψαν την αποθήκευση του %{resource}"
