es-MX:
  activerecord:
    attributes:
      user:
        current_password: Contraseña actual
        email: Correo electrónico
        password: Contraseña
        password_confirmation: Confirmación de la contraseña
        remember_me: Recordarme
        reset_password_token: Restablecer autentificador de contraseña
        unlock_token: Autentificador de desbloqueo
    models:
      user: Usuario
  devise:
    confirmations:
      confirmed: Se ha confirmado la dirección de correo electrónico correctamente.
      new:
        resend_confirmation_instructions: Reenviar instrucciones de confirmación
      send_instructions: En unos minutos recibirás un correo con instrucciones sobre cómo confirmar tu cuenta.
      send_paranoid_instructions: Si tu correo existe en nuestra base de datos, en unos minutos recibirás un correo con instrucciones sobre cómo confirmar tu cuenta.
    failure:
      already_authenticated: Ya has iniciado sesión.
      inactive: Tu cuenta aún no ha sido activada.
      invalid: Correo o contraseña inválidos.
      last_attempt: Tienes un intento más antes de que tu cuenta sea bloqueada.
      locked: Tu cuenta está bloqueada.
      not_found_in_database: Correo o contraseña inválidos.
      timeout: Tu sesión expiró. Por favor, inicia sesión nuevamente para continuar.
      unauthenticated: Tienes que iniciar sesión o registrarte para poder continuar.
      unconfirmed: Tienes que confirmar tu cuenta para poder continuar.
    mailer:
      confirmation_instructions:
        action: Confirmar mi cuenta
        greeting: "¡Te damos la bienvenida, %{recipient}!"
        instruction: 'Se puede confirmar el correo electrónico de la cuenta a través de este enlace:'
        subject: Instrucciones de confirmación
      password_change:
        greeting: "¡Hola, %{recipient}!"
        message: Le estamos contactando para notificarle que su contraseña ha cambiado
        subject: Contraseña cambiada
      reset_password_instructions:
        action: Cambiar mi contraseña
        greeting: "¡Hola, %{recipient}!"
        instruction: Alguien ha solicitado un enlace para cambiar su contraseña, lo que se puede realizar a través del siguiente enlace.
        instruction_2: Si usted no lo ha solicitado, por favor ignore este correo electrónico.
        instruction_3: Su contraseña no será cambiada hasta que usted acceda al enlace y cree una nueva contraseña.
        subject: Instrucciones de recuperación de contraseña
      unlock_instructions:
        action: Desbloquear mi cuenta
        greeting: "¡Hola, %{recipient}!"
        instruction: 'Haga clic en el siguiente enlace para desbloquear su cuenta:'
        message: Su cuenta ha sido bloqueada debido a una cantidad excesiva de intentos fallidos para ingresar.
        subject: Instrucciones para desbloquear tu cuenta
    omniauth_callbacks:
      failure: No has sido autorizado en la cuenta %{kind} porque "%{reason}".
      success: Has sido autorizado exitosamente desde la cuenta de %{kind}.
    passwords:
      edit:
        change_my_password: Cambiar mi contraseña
        change_your_password: Cambie su contraseña
        confirm_new_password: Confirme la nueva contraseña
        new_password: Contraseña nueva
      new:
        forgot_your_password: "¿Ha olvidado su contraseña?"
        send_me_reset_password_instructions: Enviarme instrucciones para restablecer la contraseña
      no_token: No puedes acceder a esta página si no es a través de un enlace para restablecer tu contraseña. Si has llegado hasta aquí desde el correo para restablecer tu contraseña, por favor asegúrate de que la URL introducida está completa.
      send_instructions: En unos minutos recibirás un correo con instrucciones sobre cómo restablecer tu contraseña.
      send_paranoid_instructions: Si tu correo existe en nuestra base de datos, recibirás en tu bandeja de entrada un correo con instrucciones sobre cómo restablecer tu contraseña.
      updated: Tu contraseña ha sido cambiada exitosamente. Ya puedes iniciar sesión.
      updated_not_active: Tu contraseña ha sido cambiada.
    registrations:
      destroyed: "¡Adiós! Tu cuenta ha sido cancelada exitosamente. Esperamos verte pronto."
      edit:
        are_you_sure: "¿Está usted seguro?"
        cancel_my_account: Eliminar mi cuenta
        currently_waiting_confirmation_for_email: 'Actualmente esperando la confirmación de: %{email}'
        leave_blank_if_you_don_t_want_to_change_it: dejar en blanco si no desea cambiarlo
        title: Editar %{resource}
        unhappy: No se encuentra feliz
        update: Actualizar
        we_need_your_current_password_to_confirm_your_changes: necesitamos su contraseña actual para confirmar los cambios
      new:
        sign_up: Registrarse
      signed_up: Bienvenido. Tu cuenta ha sido creada.
      signed_up_but_inactive: Tu cuenta ha sido creada exitosamente. Sin embargo, no puedes iniciar sesión ya que tu cuenta aún no está activada.
      signed_up_but_locked: Tu cuenta ha sido creada correctamente. Sin embargo, no es posible iniciar la sesión porque que tu cuenta se encuentra bloqueada.
      signed_up_but_unconfirmed: Se ha enviado un mensaje con un enlace de confirmación a tu correo electrónico. Ingresa al enlace para activar tu cuenta.
      update_needs_confirmation: Has actualizado tu cuenta exitosamente, pero es necesario confirmar tu nuevo correo electrónico. Por favor, comprueba tu correo e ingresa al enlace de confirmación para finalizar la comprobación del nuevo correo electrónico.
      updated: Tu cuenta ha sido actualizada exitosamente.
    sessions:
      already_signed_out: Se ha cerrado la sesión con éxito.
      new:
        sign_in: Iniciar sesión
      signed_in: Sesión iniciada.
      signed_out: Sesión finalizada.
    shared:
      links:
        back: Regresar
        didn_t_receive_confirmation_instructions: "¿No ha recibido las instrucciones de confirmación?"
        didn_t_receive_unlock_instructions: "¿No ha recibido instrucciones para desbloquear su cuenta?"
        forgot_your_password: "¿Ha olvidado su contraseña?"
        sign_in: Iniciar sesión
        sign_in_with_provider: Iniciar sesión con %{provider}
        sign_up: Registrarse
    unlocks:
      new:
        resend_unlock_instructions: Reenviar instrucciones para desbloquear la cuenta
      send_instructions: En unos minutos recibirás instrucciones para desbloquear tu cuenta.
      send_paranoid_instructions: Si tu cuenta existe, en unos minutos recibirás instrucciones para desbloquear tu cuenta.
      unlocked: Tu cuenta ha sido desbloqueada. Ya puedes iniciar sesión.
  errors:
    messages:
      already_confirmed: ya fue confirmada, por favor intenta iniciar sesión
      confirmation_period_expired: necesita confirmarse dentro de %{period}, por favor solicita una nueva
      expired: ha expirado; por favor solicita una nueva
      not_found: no se encontró
      not_locked: no se encuentra bloqueada
      not_saved:
        one: 'Un error ocurrió al tratar de guardar %{resource}:'
        other: "%{count} errores ocurrieron al tratar de guardar %{resource}:"
