is:
  activerecord:
    attributes:
      user:
        current_password: 
        email: 
        password: 
        password_confirmation: 
        remember_me: 
        reset_password_token: 
        unlock_token: 
    models:
      user: 
  devise:
    confirmations:
      confirmed: Aðgangurinn hefur verið staðfestur. Þú ert núna innskráð(ur).
      new:
        resend_confirmation_instructions: 
      send_instructions: Eftir nokkrar mínútur munt þú fá tölvupóst með leiðbeiningum um hverning eigi að staðfesta aðganginn.
      send_paranoid_instructions: Ef netfangið þitt er til í gagnagrunninum okkar munt þú fá leiðbeiningar um hvernig eigi að staðfesta aðganginn sendar tölvupósti innan nokkurra mínútna.
    failure:
      already_authenticated: "Þú ert nú þegar innskráð(ur)."
      inactive: Aðgangurinn þinn hefur ekki verið staðfestur.
      invalid: "Ógilt notandanafn eða lykilorð."
      last_attempt: 
      locked: Aðgangurinn þinn er læstur.
      not_found_in_database: 
      timeout: Seta þín hefur runnið út, skráðu þig aftur inn til að halda áfram.
      unauthenticated: "Þú þarft að vera innskráð(ur) til þess að halda áfram."
      unconfirmed: "Þú verður að staðfesta aðganginn þinn áður en þú getur haldið áfram."
    mailer:
      confirmation_instructions:
        action: 
        greeting: 
        instruction: 
        subject: Staðfestingarleiðbeiningar
      password_change:
        greeting: 
        message: 
        subject: 
      reset_password_instructions:
        action: 
        greeting: 
        instruction: 
        instruction_2: 
        instruction_3: 
        subject: Leiðbeiningar um endurstillingu lykilorðs
      unlock_instructions:
        action: 
        greeting: 
        instruction: 
        message: 
        subject: Aflæsingarleiðbeiningar
    omniauth_callbacks:
      failure: 'Innskráning með %{kind} aðgangi mistókst: %{reason}.'
      success: Innskráning með %{kind} aðgangi tókst.
    passwords:
      edit:
        change_my_password: 
        change_your_password: 
        confirm_new_password: 
        new_password: 
      new:
        forgot_your_password: 
        send_me_reset_password_instructions: 
      no_token: 
      send_instructions: Innan nokkra mínútna færðu tölvupóst með leiðbeiningum um hvernig hægt sé að endurstilla aðganginn þinn.
      send_paranoid_instructions: Ef netfangið þitt er til í gagnagrunninum okkar munt þú fá leiðbeiningar um endurstillingu sendar í tölvupósti innan nokkra mínútna.
      updated: Lykilorði þínu hefur nú verið breytt. Þú ert núna innskráð(ur).
      updated_not_active: Lykilorði þínu hefur nú verið breytt.
    registrations:
      destroyed: Bless! Aðgangnum þínum hefur verið lokað. Vonandi sjáumst við aftur.
      edit:
        are_you_sure: 
        cancel_my_account: 
        currently_waiting_confirmation_for_email: 
        leave_blank_if_you_don_t_want_to_change_it: 
        title: 
        unhappy: 
        update: 
        we_need_your_current_password_to_confirm_your_changes: 
      new:
        sign_up: 
      signed_up: Velkomin(n)! Þú hefur nýskráð þig.
      signed_up_but_inactive: "Þú hefur nýskráð þig. Hins vegar gátum við ekki innskráð þig því að aðgangurinn þinn hefur ekki verið virktur."
      signed_up_but_locked: "Þú hefur nýskráð þig. Hins vegar gátum við ekki innskráð þig því að aðgangurinn þinn er læstur."
      signed_up_but_unconfirmed: Staðfestingartengill hefur verið sendur á netfangið þitt. Vinsamlegast smelltu á tengilinn til að virkja aðganginn.
      update_needs_confirmation: Aðgangurinn þinn hefur verið uppfærður, en þú þarft að staðfesta netfangið þitt. Vinsamlegast skoðaðu tölvupóstinn þinn og smelltu á staðfestingartengilinn til þess að staðfesta netfangið.
      updated: Aðgangurinn þinn hefur verið uppfærður.
    sessions:
      already_signed_out: 
      new:
        sign_in: 
      signed_in: Innskráning tókst.
      signed_out: "Útskráning tókst."
    shared:
      links:
        back: 
        didn_t_receive_confirmation_instructions: 
        didn_t_receive_unlock_instructions: 
        forgot_your_password: 
        sign_in: 
        sign_in_with_provider: 
        sign_up: 
    unlocks:
      new:
        resend_unlock_instructions: 
      send_instructions: Innan nokkurra mínútna færðu tölvupóst með leiðbeiningum um hvernig hægt er að aflæsa aðgangi þínum.
      send_paranoid_instructions: Ef aðgangurinn þinn er til munt þú fá leiðbeiningar um hvernig hægt er að aflæsa honum sendar í tölvupósti innan nokkurra mínútna.
      unlocked: Aðgangnum þínum hefur verið aflæst. Þú ert innskráð(ur).
  errors:
    messages:
      already_confirmed: var nú þegar staðfestur, prófaðu að skrá þig inn
      confirmation_period_expired: 
      expired: hefur runnið út, vinsamlegast biðjið um nýtt
      not_found: fannst ekki
      not_locked: var ekki læstur
      not_saved:
        one: '1 villa kom í veg fyrir að hægt væri að vista þennan %{resource}:'
        other: "%{count} villur komu í veg fyrir að hægt væri að vista þennan %{resource}:"
