my:
  activerecord:
    attributes:
      user:
        current_password: 
        email: 
        password: 
        password_confirmation: 
        remember_me: 
        reset_password_token: 
        unlock_token: 
    models:
      user: 
  devise:
    confirmations:
      confirmed: Akaun anda telah berjaya disahkan. Anda telah sign in.
      new:
        resend_confirmation_instructions: 
      send_instructions: Anda akan menerima e-mail mengenai langkah proses pengesahan akaun sebentar lagi.
      send_paranoid_instructions: 
    failure:
      already_authenticated: 
      inactive: Akun anda belum diaktifkan.
      invalid: email atau password yang anda masukkan salah.
      last_attempt: 
      locked: Akun anda terkunci.
      not_found_in_database: 
      timeout: Sesi anda telah tamat, silahkan sign in bagi meneruskan sesi yang baru.
      unauthenticated: Anda harus mendaftar atau sign in sebelum meneruskan .
      unconfirmed: Anda harus melakukan proses pengesahan sebalum meneruskan.
    mailer:
      confirmation_instructions:
        action: 
        greeting: 
        instruction: 
        subject: Arahan proses pengesahan
      password_change:
        greeting: 
        message: 
        subject: 
      reset_password_instructions:
        action: 
        greeting: 
        instruction: 
        instruction_2: 
        instruction_3: 
        subject: Arahan mengubah password
      unlock_instructions:
        action: 
        greeting: 
        instruction: 
        message: 
        subject: Arahan membuka akaun kembali
    omniauth_callbacks:
      failure: 
      success: 
    passwords:
      edit:
        change_my_password: 
        change_your_password: 
        confirm_new_password: 
        new_password: 
      new:
        forgot_your_password: 
        send_me_reset_password_instructions: 
      no_token: 
      send_instructions: Anda akan menerima e-mail mengenai langkah mengubah password sebentar lagi.
      send_paranoid_instructions: 
      updated: Password anda telah berjaya diubah. Anda telah sign in.
      updated_not_active: 
    registrations:
      destroyed: Selamat Tinggal, akaun anda telah di tutup
      edit:
        are_you_sure: 
        cancel_my_account: 
        currently_waiting_confirmation_for_email: 
        leave_blank_if_you_don_t_want_to_change_it: 
        title: 
        unhappy: 
        update: 
        we_need_your_current_password_to_confirm_your_changes: 
      new:
        sign_up: 
      signed_up: Proses pendaftaran berjaya. Link untuk mengaktifkan akaun telah dihantar di e-mail.
      signed_up_but_inactive: 
      signed_up_but_locked: 
      signed_up_but_unconfirmed: 
      update_needs_confirmation: 
      updated: Akaun anda telah dikemaskini
    sessions:
      already_signed_out: 
      new:
        sign_in: 
      signed_in: Proses sign in berjaya.
      signed_out: Proses sign out berjaya.
    shared:
      links:
        back: 
        didn_t_receive_confirmation_instructions: 
        didn_t_receive_unlock_instructions: 
        forgot_your_password: 
        sign_in: 
        sign_in_with_provider: 
        sign_up: 
    unlocks:
      new:
        resend_unlock_instructions: 
      send_instructions: Anda akan menerima e-mail mengenai langkah membuka akaun kembali sebentar lagi.
      send_paranoid_instructions: 
      unlocked: Akun anda telah berjaya dibuka. Anda telah sign in.
  errors:
    messages:
      already_confirmed: sudah disahkan
      confirmation_period_expired: 
      expired: 
      not_found: tidak dijumpai
      not_locked: tidak dikunci
      not_saved: 
