th:
  activerecord:
    attributes:
      user:
        current_password: "รหัสผ่านปัจจุบัน"
        email: "อีเมล์"
        password: "รหัสผ่าน"
        password_confirmation: "ยืนยันรหัสผ่าน"
        remember_me: "จำชื่อผู้ใช้"
        reset_password_token: 
        unlock_token: 
    models:
      user: "ผู้ใช้งาน"
  devise:
    confirmations:
      confirmed: "คุณได้ยืนยันบัญชีของคุณเรียบร้อยแล้ว ขณะนี้คุณสามารถเข้าสู่ระบบได้"
      new:
        resend_confirmation_instructions: "ส่งยืนยันคำขออีกครั้ง"
      send_instructions: "คุณจะได้รับอีเมล์แนะนำวิธีการยืนยันบัญชีภายในไม่ไม่ช้า"
      send_paranoid_instructions: "หากอีเมล์ของคุณมีอยู่ในฐานข้อมูลในระบบแล้ว คุณจะได้รับอีเมล์แนะนำวิธีการยืนยันบัญชีภายในไม่ช้า"
    failure:
      already_authenticated: "คุณเข้าสู่ระบบแล้ว"
      inactive: "บัญชีของคุณยังไม่ถูกเปิดใช้งาน"
      invalid: "อีเมล์หรือรหัสผ่านไม่ถูกต้อง"
      last_attempt: "คุณสามารถผิดพลาดได้อีกครั้งก่อนที่บัญชีของคุณจะถูกล็อก"
      locked: "บัญชีของคุณถูกล็อก"
      not_found_in_database: "อีเมล์หรือรหัสผ่านไม่ถูกต้อง"
      timeout: "หน้าเว็บเกินระยะเวลาที่กำหนด กรุณาเข้าสู่ระบบอีกครั้งเพื่อดำเนินการต่อ"
      unauthenticated: "คุณต้องเข้าสู่ระบบหรือลงทะเบียนก่อนดำเนินการต่อ"
      unconfirmed: "คุณต้องยืนยันบัญชีก่อนดำเนินการต่อ"
    mailer:
      confirmation_instructions:
        action: "ยืนยันบัญชีของฉัน"
        greeting: "ยินดีต้อนรับคุณ %{recipient}!"
        instruction: "คุณสามารถยืนยันอีเมล์ที่ใช้สมัครสมาชิกได้จากลิงค์ข้างล่างนี้:"
        subject: "คำแนะนำการยืนยัน"
      password_change:
        greeting: 
        message: 
        subject: 
      reset_password_instructions:
        action: "เปลี่ยนรหัสผ่านของฉัน"
        greeting: "สวัสดีคุณ%{recipient}!"
        instruction: "ทางเวบได้รับคำขอเปลี่ยนรหัสผ่านของคุณ และคุณสามารถตั้งรหัสผ่านใหม่จากลิงค์ข้างล่างนี้"
        instruction_2: "ถ้าคุณไม่ได้ขอเปลี่ยนรหัสผ่าน กรุณาเพิกเฉยต่อเมล์ฉบับนี้"
        instruction_3: "รหัสผ่านของคุณยังไม่ได้ถูกเปลี่ยนแปลง จนกว่าคุณจะเข้าลิงค์ด้านบนนี้และตั้งรหัสผ่านใหม่"
        subject: "คำแนะนำการตั้งค่ารหัสผ่าน"
      unlock_instructions:
        action: "ปลดล็อคบัญชีของฉัน"
        greeting: "สวัสดีคุณ%{recipient}!"
        instruction: "คลิกลิงค์ทางด้านล่างนี้เพื่อปลดล็อคบัญชีของคุณ:"
        message: "บัญชีของคุณโดนล็อค เนื่องจากคุณใส่รหัสผ่านผิดเกินจำนวนครั้งที่ทางเรากำหนด"
        subject: "คำแนะนำการปลดล็อก"
    omniauth_callbacks:
      failure: ไม่สามารถยืนยันตัวคุณจาก %{kind} เพราะ "%{reason}"
      success: "ยืนยันตัวตนจากบัญชี %{kind}"
    passwords:
      edit:
        change_my_password: "เปลี่ยนรหัสผ่านของคุณ"
        change_your_password: "เปลี่ยนรหัสผ่านของคุณ"
        confirm_new_password: "ยืนยันรหัสผ่านใหม่"
        new_password: "รหัสผ่านใหม่"
      new:
        forgot_your_password: "ลืมรหัสผ่าน?"
        send_me_reset_password_instructions: "ส่งคำขอตั้งรหัสผ่านใหม่"
      no_token: "คุณไม่สามารถเข้าถึงหน้าเว็บนี้โดยไม่ได้คลิกลิงค์จากอีเมล์ตั้งค่ารหัสผ่าน หากคุณคลิกลิงค์จากอีเมล์ตั้งค่ารหัสผ่านกรุณาตรวจสอบให้แน่ใจว่า URL ถูกต้องตามที่เราให้ไว้"
      send_instructions: "คุณจะได้รับอีเมล์แนะนำการตั้งค่ารหัสผ่านในไม่ช้า"
      send_paranoid_instructions: "หากอีเมล์ของคุณมีอยู่ในฐานข้อมูลในระบบแล้ว  คุณจะได้รับลิงค์กู้รหัสผ่านคืนในไม่ช้า"
      updated: "รหัสผ่านของคุณเปลี่ยนแปลงเรียบร้อยแล้ว ขณะนี้คุณสามารถเข้าสู่ระบบโดยใช้รหัสผ่านใหม่ได้"
      updated_not_active: "รหัสผ่านของคุณเปลี่ยนแปลงเรียบร้อยแล้ว"
    registrations:
      destroyed: "ลาก่อน! บัญชีของคุณถูกยกเลิกเรียบร้อยแล้ว เราหวังว่าจะได้พบคุณใหม่ในไม่ช้า"
      edit:
        are_you_sure: "คุณแน่ใจหรือไม่?"
        cancel_my_account: "ยกเลิกบัญชีของฉัน"
        currently_waiting_confirmation_for_email: "ขณะนี้ ระบบรอการยืนยันอีเมล์ %{email} อยู่"
        leave_blank_if_you_don_t_want_to_change_it: "เว้นว่างไว้ถ้าคุณไม่ต้องการจะเปลี่ยนแปลง"
        title: "แก้ไข%{resource}"
        unhappy: "ไม่พอใจ"
        update: "ปรับข้อมูล"
        we_need_your_current_password_to_confirm_your_changes: "เราต้องการรหัสผ่านปัจจุบันเพื่อยืนยันการเปลี่ยนรหัสของคุณ"
      new:
        sign_up: "ออกจากระบบ"
      signed_up: "ยินดีต้อนรับ! คุณลงทะเบียนเรียบร้อยแล้ว"
      signed_up_but_inactive: "คุณลงทะเบียนเรียบร้อยแล้ว แต่การเข้าสู่ระบบล้มเหลวเนื่องจากบัญชีของคุณยังไม่ได้เปิดใช้งาน"
      signed_up_but_locked: "คุณลงทะเบียนเรียบร้อยแล้ว แต่การเข้าสู่ระบบล้มเหลวเนื่องจากบัญชีของคุณล็อก"
      signed_up_but_unconfirmed: "ข้อความพร้อมลิงค์สำหรับยืนยันได้ส่งไปยังอีเมล์ของคุณแล้ว กรุณาคลิกลิงค์นั้นเพื่อเปิดใช้งานบัญชี"
      update_needs_confirmation: "คุณได้อัพเดทบัญชีของคุณเรียบร้อยแล้ว แต่คุณต้องทำการยืนยันอีเมล์ใหม่นี้ กรุณาตรวจสอบอีเมล์และคลิกลิงค์เพื่อยืนยันที่อยู่อีเมล์ใหม่"
      updated: "คุณอัพเดตบัญชีของคุณประสบความสำเร็จ"
    sessions:
      already_signed_out: "ออกจากระบบเรียบร้อยแล้ว"
      new:
        sign_in: "เข้าสู่ระบบ"
      signed_in: "เข้าสู่ระบบเรียบร้อยแล้ว"
      signed_out: "ออกจากระบบเรียบร้อยแล้ว"
    shared:
      links:
        back: "กลับ"
        didn_t_receive_confirmation_instructions: "ไม่ได้รับการยืนยันคำขอ?"
        didn_t_receive_unlock_instructions: "ไม่ได้รับคำขอปลดล็อค?"
        forgot_your_password: "ลืมรหัสผ่าน?"
        sign_in: "เข้าสู่ระบบ"
        sign_in_with_provider: "เข้าสู่ระบบด้วย%{provider}"
        sign_up: "ออกจากระบบ"
    unlocks:
      new:
        resend_unlock_instructions: "ส่งคำขอปลดล็อคอีกครั้ง"
      send_instructions: "คุณจะได้รับอีเมล์แนะนำการปลดล็อกบัญชีในไม่ช้า"
      send_paranoid_instructions: "หากบัญชีของคุณมีอยู่ในระบบแล้ว คุณจะได้รับอีเมล์แนะนำวิธีการปลดล็อกบัญชีในไม่ช้า"
      unlocked: "บัญชีของคุณถูกปลดล็อกเรียบร้อยแล้ว กรุณาเข้าสู่ระบบเพื่อดำเนินการต่อ"
  errors:
    messages:
      already_confirmed: "ยืนยันแล้ว ลองเข้าสู่ระบบ"
      confirmation_period_expired: "จำเป็นต้องได้รับการยืนยันในเวลา %{period}, กรุณาทำใหม่อีกครั้ง"
      expired: "การยืนยันหมดอายุแล้ว กรุณาขอใหม่อีกครั้ง"
      not_found: "ไม่พบ"
      not_locked: "ไม่ถูกล็อก"
      not_saved: "%{count} ผิดพลาด %{resource} นี้ถูกห้ามบันทึก:"
