uk:
  activerecord:
    attributes:
      user:
        current_password: "Поточний пароль"
        email: Email
        password: "Пароль"
        password_confirmation: "Підтвердження пароля"
        remember_me: "Запам'ятати мене"
        reset_password_token: 
        unlock_token: 
    models:
      user: "Користувач"
  devise:
    confirmations:
      confirmed: "Ваш обліковий запис підтверджено. Ви увійшли в систему."
      new:
        resend_confirmation_instructions: "Повторно надіслати інструкцію з підтвердженням"
      send_instructions: "Ви отримаєте лист з інструкціями щодо підтвердження вашого облікового запису протягом декількох хвилин."
      send_paranoid_instructions: "Якщо Ваша електронна адреса існує в нашій базі даних, то протягом декількох хвилин Ви отримаєте лист з інструкціями щодо підтвердження Вашого облікового запису."
    failure:
      already_authenticated: "Ви вже увійшли в систему."
      inactive: "Ваш обліковий запис ще не активовано."
      invalid: "Невірна електронна адреса чи пароль."
      last_attempt: "У вас залишилась ще одна спроба перед блокуванням облікового запису."
      locked: "Ваш обліковий запис заблоковано."
      not_found_in_database: "Невірна електронна адреса чи пароль."
      timeout: "Час вашої сесії вичерпано. Будь ласка, увійдіть в систему знову."
      unauthenticated: "Вам необхідно увійти в систему чи зареєструватися."
      unconfirmed: "Ви маєте підтвердити Ваш обліковий запис."
    mailer:
      confirmation_instructions:
        action: "Підтвердити мій аккаунт"
        greeting: "Ласкаво просимо %{recipient}!"
        instruction: "Ви можете підтвердити свою електронну пошту через посилання нижче:"
        subject: "Інструкції щодо підтвердження облікового запису"
      password_change:
        greeting: "Вітаємо %{recipient}!"
        message: "Ми намагємося зв'язатися з вами, щоб сповістити, що ваш пароль було змінено."
        subject: "Пароль Змінено"
      reset_password_instructions:
        action: "Зміна паролю"
        greeting: "Доброго дня %{recipient}!"
        instruction: "Хтось подав запит на зміну вашого паролю, ви можете підтвердити зміну через посилання нижче."
        instruction_2: "Якщо вам цього не потрібно, не звертайте увагу на це повідомлення."
        instruction_3: "Ваш пароль не мінятиметься доки ви не перейдете за посиланням вище і створите новий."
        subject: "Інструкції щодо відновлення пароля"
      unlock_instructions:
        action: "Розблокувати мій обліковий запис"
        greeting: "Доброго дня %{recipient}!"
        instruction: "Натисніть на посилання нижче, щоб розблокувати обліковий запис:"
        message: "Ваш обліковий запис був заблокований через велику кількості невдалих спроб входу."
        subject: "Інструкції щодо розблокування облікового запису"
    omniauth_callbacks:
      failure: Ви не можете увійти в систему обліковим записом %{kind}, тому що "%{reason}".
      success: "Успішний вхід в систему з облікового запису %{kind}."
    passwords:
      edit:
        change_my_password: "Змінити мій пароль"
        change_your_password: "Змінити ваш пароль"
        confirm_new_password: "Підтвердіть новий пароль"
        new_password: "Новий пароль"
      new:
        forgot_your_password: "Забули пароль?"
        send_me_reset_password_instructions: "Відправити мені інструкції скидання паролів"
      no_token: "Ця сторінка доступна тільки під час переходу з листа для скидання паролю. Якщо Ви все-таки перейшли через посилання з нього, будь ласка, переконайтесь, що використали повний URL."
      send_instructions: "Протягом декількох хвилин Ви отримаєте лист з інструкціями щодо скидання Вашого пароля."
      send_paranoid_instructions: "Якщо Ваша електронна адреса існує в нашій базі даних, то протягом декількох хвилин Ви отримаєте лист з інструкціями щодо відновлення пароля."
      updated: "Ваш пароль змінено. Ви увійшли в систему."
      updated_not_active: "Ваш пароль успішно змінено."
    registrations:
      destroyed: "Бувайте! Ваш обліковий запис був успішно видалений. Сподіваємось незабаром побачитись з Вами знову."
      edit:
        are_you_sure: "Ви впевнені?"
        cancel_my_account: "Скасувати мій обліковий запис"
        currently_waiting_confirmation_for_email: "В даний час очікуємо підтвердження від: %{email}"
        leave_blank_if_you_don_t_want_to_change_it: "залиште порожнім, якщо ви не хочете змінити його"
        title: "Редагувати %{resource}"
        unhappy: "Незадоволені"
        update: "Оновити"
        we_need_your_current_password_to_confirm_your_changes: "введіть свій поточний пароль для підтвердження змін"
      new:
        sign_up: "Зареєструватись"
      signed_up: "Ласкаво просимо! Ви успішно зареєструвалися."
      signed_up_but_inactive: "Ви успішно зареєструвалися, але не можете увійти в систему тому що обліковий запис ще не активовано."
      signed_up_but_locked: "Ви успішно зареєструвалися, але не можете увійти в систему тому що обліковий запис заблоковано."
      signed_up_but_unconfirmed: "Ви отримаєте лист з інструкціями щодо підтвердження облікового запису протягом декількох хвилин."
      update_needs_confirmation: Ваш обліковий запис оновлено, але необхідно підтвердити нову електронну адресу. Будь ласка, перевірте свою електронну скриньку і перейдіть за посиланням "Підтвердити", шоб завершити оновлення електронної адреси.
      updated: "Ваш обліковий запис змінено."
    sessions:
      already_signed_out: "Успішний вихід з системи."
      new:
        sign_in: "Увійти"
      signed_in: "Ви увійшли в систему."
      signed_out: "Успішний вихід з системи."
    shared:
      links:
        back: "Назад"
        didn_t_receive_confirmation_instructions: "Не отримали лист з підтвердженням?"
        didn_t_receive_unlock_instructions: "Не отримали інструкції розблокування?"
        forgot_your_password: "Забули пароль?"
        sign_in: "Увійти"
        sign_in_with_provider: "Увійти за допомогою %{provider}"
        sign_up: "Зареєструватись"
    unlocks:
      new:
        resend_unlock_instructions: "Повторно надіслати інструкції з розблокування"
      send_instructions: "Протягом декількох хвилин Ви отримаєте лист з інструкціями щодо розблокування облікового запису."
      send_paranoid_instructions: "Якщо обліковий запис існує, то протягом декількох хвилин Ви отримаєте лист з інструкціями щодо його розблокування."
      unlocked: "Обліковий запис розблоковано. Ви увійшли в систему."
  errors:
    messages:
      already_confirmed: "вже підтверджено. Будь ласка, спробуйте увійти в систему"
      confirmation_period_expired: "має бути підтверджено протягом %{period}, будь ласка, попросіть підтвердження запису ще раз"
      expired: "застаріла. Будь ласка, спробуйте знову"
      not_found: "не знайдено"
      not_locked: "не заблоковано"
      not_saved:
        few: "%{resource}: не вдалося зберегти через %{count} помилки"
        many: "%{resource}: не вдалося зберегти через %{count} помилок"
        one: "%{resource}: не вдалося зберегти через %{count} помилку"
        other: "%{resource}: не вдалося зберегти через %{count} помилок"
